*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    /* height: 100vh; */
    flex-direction: column;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

body > div {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15vw;
}

.nav-section, 
.footer-section {
    flex: 0 1 50px;
}

.nav-section,
.hero-section,
.footer-section {
    background-color: #1F2937;
}

.quote-section {
    background-color: #E5E7EB;
}

.nav-section {
    justify-content: space-between;
    align-items: center;
}

.nav-section a {
    color: #E5E7EB;
    text-decoration: none;
    font-size: 18px;
    margin: 0 16px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.hero-section {
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 12px;
}

.hero-left,
.hero-right { 
    width: 50%;
    display: flex;
    flex-direction: column;
}

.hero-left {
    gap: 12px;
}

.main-title {
    color: #F9FAF8;
    font-size: 48px;
}

.main-title-subtext {
    color: #E5E7EB;
    font-size: 18px;
}

#sign-up-btn {
    width: 120px;
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 4px;
    border: 0;
    padding: 8px 0;
}

.img-container {
    background-color: #E5E7EB;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container p {
    color: #1F2937;
}

.card-section {
    display: flex;
    flex-direction: column;
    gap: 18px;
    flex: 0 300px;
    /* padding-top: 20px;
    padding-bottom: 20px; */
}

.card-section > h3 {
    font-size: 36px;
}

.card-group { 
    display: flex;
    gap: 24px;
}

.card {
    max-width: 125px;
    text-align: center;
    font-size: 12px;
}

.card-group .card-img {
    height: 125px;
    width: 100%;
    border: 3px solid #3882F6;
    margin-bottom: 12px;
    border-radius: 6px;
}

.footer-section > p {
    color: #E5E7EB;
    font-size: 12px;
}

.quote-section {
    height: 300px;
}

.quote-section > div {
    display: flex;
    flex-direction: column;
}

#quote {
    font-size: 24px;
    font-weight: light;
    color: #1F2937;
    margin-bottom: 16px;
}

#author {
    font-weight: 700;
    font-size: 20px;
    align-self: flex-end;
}

.cta-section {
    padding-top: 40px;
    padding-bottom: 40px;
}

.cta-container {
    background-color: #3882F6;
    width: 100%;
    padding: 24px 44px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cta-main-text,
.cta-subtext,
.cta-btn {
    color:#F9FAF8
}

.cta-main-text {
    font-size: 16px;
    font-weight: 700;
}

.cta-subtext {
    font-size: 10px;
    font-weight: lighter;
    margin-top: 2px;
}

.cta-btn {
    border: 1px solid #F9FAF8;
    padding: 3px 6px;
    background-color: #3882F6;
    border-radius: 6px;
}